MainWindow.xaml

<Window x:Class="CalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="335">
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <!-- Main Screen -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="mainScreen" IsReadOnly="True" Padding="2" Background="#eee" Margin="10" TextAlignment="Right" Text="0"/>
                    <Button x:Name="clearButton" Margin="0, 10, 10, 10" Grid.Column="1" Content="Clear" Click="clearButton_Click" />

                </Grid>
                <!-- First Row of Buttons -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="oneButton" Margin="0, 0, 5, 0" Grid.Column="0" Content="1" Click="oneButton_Click" />
                    <Button x:Name="twoButton" Margin="5, 0, 5, 0" Grid.Column="1" Content="2" Click="twoButton_Click_1" />
                    <Button x:Name="threeButton" Margin="5, 0, 5, 0" Grid.Column="2" Content="3" Click="threeButton_Click" />
                    <Button x:Name="addButton" Margin="5, 0, 0, 0" Grid.Column="3" Content="+" Click="addButton_Click" />

                </Grid>

                <!-- Second Row of Buttons -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="fourButton" Margin="0, 0, 5, 0" Grid.Column="0" Content="4" Click="fourButton_Click" />
                    <Button x:Name="fiveButton" Margin="5, 0, 5, 0" Grid.Column="1" Content="5" Height="20" VerticalAlignment="Top" Click="fiveButton_Click" />
                    <Button x:Name="sixButton" Margin="5, 0, 5, 0" Grid.Column="2" Content="6" Height="20" VerticalAlignment="Bottom" Click="sixButton_Click" />
                    <Button x:Name="subtractButton" Margin="5, 0, 0, 0" Grid.Column="3" Content="-" Click="subtractButton_Click" />

                </Grid>

                <!-- Third Row of Buttons -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="sevenButton" Margin="0, 0, 5, 0" Grid.Column="0" Content="7" Click="sevenButton_Click" />
                    <Button x:Name="eightButton" Margin="5, 0, 5, 0" Grid.Column="1" Content="8" Height="20" VerticalAlignment="Top" Click="eightButton_Click" />
                    <Button x:Name="nineButton" Margin="5, 0, 5, 0" Grid.Column="2" Content="9" Click="nineButton_Click" />
                    <Button x:Name="multiplyButton" Margin="5, 0, 0, 0" Grid.Column="3" Content="*" Click="multiplyButton_Click" />

                </Grid>

                <!-- Final Row of Buttons -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="zeroButton" Margin="0, 0, 5, 0" Grid.Column="0" Content="0" Click="zeroButton_Click" />
                    <Button x:Name="equalsButton" Margin="5, 0, 5, 0" Grid.Column="1" Content="=" Click="equalsButton_Click" />
                    <Button x:Name="divideButton" Margin="5, 0, 0, 0" Grid.Column="2" Content="/" Click="divideButton_Click" />

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
